{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#5C80ADFF",
        "font" : "Hack",
        "color" : "#7FA0C2FF"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#85BFD1FF"
      },
      "backgroundSelected" : "#85BFD1FF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#D7DDE9FF",
        "font" : "Hack",
        "color" : "#D7DDE9FF"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 10,
      "iconSize" : 30
    },
    "search" : {
      "paddingVertical" : 10,
      "background" : "#4B556AFF",
      "spacing" : 8,
      "text" : {
        "size" : 30,
        "colorSelected" : "#000000FF",
        "font" : "Hack",
        "color" : "#EBEEF4FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#424B5EFF",
      "paddingHorizontal" : 10,
      "width" : 515,
      "borderPadding" : 0,
      "borderColor" : "#424B5EFF",
      "blur" : 0,
      "roundness" : 4,
      "paddingVertical" : 10
    },
    "credit" : "codeBud7",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#D7DDE9FF",
      "thickness" : 5
    },
    "name" : "Nord"
  }
}